0xbc65310:0xbc65200, 
0xbc659c0:0xbc65228, 
0xbc65a80:0xbc65c70, 0xbc66610, 
0xbc65af0:0xbc65970, 0xbc668d0, 
0xbc65b60:0xbc65310, 
0xbc65c70:0xbc65b60, 
0xbc65d50:0xbc65af0, 
0xbc65dc0:0xbc659c0, 
0xbc65fc0:0xbc65310, 
0xbc66030:0xbc65af0, 
0xbc661b0:0xbc66130, 
0xbc66220:0xbc65a80, 
0xbc66420:0xbc65310, 
0xbc66490:0xbc65af0, 
0xbc66610:0xbc66590, 
0xbc66840:0xbc65af0, 
0xbc676e0:0xbc65a80, 
0xbc67a20:0xbc67950, 
0xbc67a90:0xbc67978, 
0xbc67b50:0xbc67ef0, 0xbc68a40, 
0xbc67bc0:0xbc65970, 0xbc68d00, 
0xbc67d50:0xbc67a20, 
0xbc67ef0:0xbc67d50, 
0xbc680f0:0xbc67bc0, 
0xbc68160:0xbc67a90, 
0xbc683f0:0xbc67a20, 
0xbc68460:0xbc67bc0, 
0xbc685e0:0xbc68560, 
0xbc68650:0xbc67b50, 
0xbc68850:0xbc67a20, 
0xbc688c0:0xbc67bc0, 
0xbc68a40:0xbc689c0, 
0xbc68c70:0xbc67bc0, 
0xbc68ef0:0xbc67b50, 
0xbc69200:0xbc69130, 
0xbc69270:0xbc69158, 
0xbc69330:0xbc682e0, 0xbc6a1f0, 
0xbc693a0:0xbc677a0, 0xbc6a950, 
0xbc6a160:0xbc693a0, 
0xbc6a260:0xbc69270, 
0xbc6a4a0:0xbc69200, 
0xbc6a510:0xbc693a0, 
0xbc6a690:0xbc6a610, 
0xbc6a700:0xbc69330, 
0xbc6a8c0:0xbc693a0, 
0xbc6ab80:0xbc69330, 
0xbc6abf0:0xbc69270, 
0xbc6b030:0xbc6af60, 
0xbc6b0a0:0xbc6af88, 
0xbc6b160:0xbc6b620, 
0xbc6b1d0:0xbc63ef0, 0xbc682e0, 
0xbc6b240:0xbc677a0, 0xbc6c3e0, 
0xbc6b2b0:0xbc6b340, 
0xbc6b4d0:0xbc6b030, 
0xbc6b540:0xbc6b0a0, 
0xbc6b910:0xbc6b240, 
0xbc6b980:0xbc6b0a0, 
0xbc6bc10:0xbc6b030, 
0xbc6bc80:0xbc6b240, 
0xbc6be00:0xbc6bd80, 
0xbc6be70:0xbc6b160, 
0xbc6bf70:0xbc6b2b0, 
0xbc6bfe0:0xbc6b2b0, 
0xbc6c050:0xbc6b1d0, 
0xbc6c350:0xbc6b240, 
0xbc6c610:0xbc6b1d0, 
0xbc6c680:0xbc6b0a0, 
0xbc6cbc0:0xbc677a0, 0xbc6de00, 
0xbc6cc30:0xbc6c130, 
0xbc6ccf0:0xbc6c158, 
0xbc6cd60:0xbc6d300, 
0xbc6ce40:0xbc677a0, 0xbc6ffe0, 
0xbc6cf40:0xbc6ec10, 0xbc70160, 
0xbc6d0d0:0xbc6cc30, 
0xbc6d410:0xbc6cd60, 
0xbc6daf0:0xbc6cc30, 
0xbc6df10:0xbc6ccf0, 
0xbc6dfc0:0xbc677a0, 
0xbc6e0d0:0xbc6ccf0, 
0xbc6e1b0:0xbc677a0, 
0xbc6e440:0xbc6cd60, 
0xbc6ee30:0xbc6cf40, 
0xbc6f2d0:0xbc6ce40, 
0xbc6f6a0:0xbc6cf40, 
0xbc6f920:0xbc6ccf0, 
0xbc6fa50:0xbc6ccf0, 
0xbc6fb80:0xbc6fb00, 
0xbc6fd20:0xbc6ce40, 
0xbc6fe40:0xbc6f850, 
0xbc6ff50:0xbc6ce40, 
0xbc703f0:0xbc6ccf0, 
0xbc70520:0xbc704a0, 
0xbc707b0:0xbc6ce40, 
0xbc70820:0xbc6ccf0, 
0xbc708d0:0xbc707b0, 
0xbc70a50:0xbc6ccf0, 
0xbc70f10:0xbc71020, 
0xbc70f90:0xbc70f10, 
0xbc71120:0xbc6ccf0, 
0xbc71250:0xbc711d0, 
0xbc71630:0xbc6cd60, 
0xbc719d0:0xbc6cbc0, 
0xbc72410:0xbc71760, 
0xbc72480:0xbc71788, 
0xbc725b0:0xbc677a0, 0xbc73d00, 
0xbc72620:0xbc74220, 
0xbc72690:0xbc74620, 
0xbc72790:0xbc74a20, 
0xbc72800:0xbc74e20, 
0xbc72990:0xbc72480, 
0xbc72a00:0xbc72410, 
0xbc72b30:0xbc72ab0, 
0xbc73070:0xbc725b0, 
0xbc730e0:0xbc72410, 
0xbc73210:0xbc73190, 
0xbc734a0:0xbc72410, 
0xbc735d0:0xbc725b0, 
0xbc73770:0xbc72480, 
0xbc73910:0xbc73890, 
0xbc73980:0xbc725b0, 
0xbc73aa0:0xbc73910, 
0xbc73c70:0xbc725b0, 
0xbc73ff0:0xbc72410, 
0xbc74120:0xbc740a0, 
0xbc74440:0xbc72410, 
0xbc74570:0xbc744f0, 
0xbc74840:0xbc72410, 
0xbc74970:0xbc748f0, 
0xbc74c40:0xbc72410, 
0xbc74d70:0xbc74cf0, 
0xbc74f80:0xbc72480, 
0xbc75190:0xbc72620, 
0xbc753a0:0xbc72690, 
0xbc755b0:0xbc72790, 
0xbc757c0:0xbc72800, 
0xbc75c10:0xbc75b70, 
0xbc75c80:0xbc677a0, 0xbc76700, 
0xbc75f20:0xbc75c80, 
0xbc75f90:0xbc75c10, 
0xbc760c0:0xbc76040, 
0xbc76390:0xbc75c10, 
0xbc76400:0xbc75c80, 
0xbc76670:0xbc75c80, 
0xbc76aa0:0xbc6f7b0, 
0xbc76b10:0xbc6f7d8, 
0xbc76c40:0xbc677a0, 0xbc78210, 
0xbc76cb0:0xbc78730, 
0xbc76d20:0xbc78b30, 
0xbc76e20:0xbc78d90, 
0xbc76e90:0xbc677a0, 0xbc7a3b0, 
0xbc77020:0xbc76b10, 
0xbc77090:0xbc76aa0, 
0xbc771c0:0xbc77140, 
0xbc77580:0xbc76c40, 
0xbc775f0:0xbc76aa0, 
0xbc77720:0xbc776a0, 
0xbc779b0:0xbc76aa0, 
0xbc77ae0:0xbc76c40, 
0xbc77c80:0xbc76b10, 
0xbc77e20:0xbc77da0, 
0xbc77e90:0xbc76c40, 
0xbc77fb0:0xbc77e20, 
0xbc78180:0xbc76c40, 
0xbc78500:0xbc76aa0, 
0xbc78630:0xbc785b0, 
0xbc78950:0xbc76aa0, 
0xbc78a80:0xbc78a00, 
0xbc78c90:0xbc76d20, 
0xbc78d00:0xbc76cb0, 
0xbc78e90:0xbc76e20, 
0xbc792e0:0xbc76e90, 
0xbc79350:0xbc76aa0, 
0xbc79480:0xbc79400, 
0xbc79680:0xbc76aa0, 
0xbc797b0:0xbc76e90, 
0xbc79950:0xbc76b10, 
0xbc79af0:0xbc79a70, 
0xbc79b60:0xbc76cb0, 
0xbc79c60:0xbc76e20, 
0xbc79d60:0xbc76aa0, 
0xbc79e90:0xbc76e90, 
0xbc7a030:0xbc76b10, 
0xbc7a150:0xbc79cf0, 
0xbc7a320:0xbc76e90, 
0xbc7a7d0:0xbc7a6f0, 
0xbc7a840:0xbc677a0, 0xbc7b2c0, 
0xbc7aae0:0xbc7a840, 
0xbc7ab50:0xbc7a7d0, 
0xbc7ac80:0xbc7ac00, 
0xbc7af50:0xbc7a7d0, 
0xbc7afc0:0xbc7a840, 
0xbc7b230:0xbc7a840, 
0xbc7b690:0xbc7b5b0, 
0xbc7b910:0xbc7b690, 
0xbc7ba90:0xbc7ba10, 
0xbc7bb00:0xbc7b690, 
0xbc7bcc0:0xbc7bbb0, 
0xbc7bdc0:0xbc7b690, 
0xbc7c240:0xbc7c1a0, 
0xbc7c320:0xbc7c550, 
0xbc7c470:0xbc7c240, 
0xbc7c6b0:0xbc7c320, 
0xbc7cf40:0xbc677a0, 
0xbc7cfb0:0xbc6e5a0, 
0xbc7d070:0xbc6e5c8, 
0xbc7d290:0xbc7cfb0, 
0xbc7d570:0xbc7d070, 
0xbc7d680:0xbc7d570, 
0xbc7db40:0xbc7d070, 
0xbc7dc50:0xbc7dbd0, 
0xbc7de50:0xbc7cf40, 
