0xabde2c0:0xabde1b0, 
0xabde970:0xabde1d8, 
0xabdea30:0xabdec20, 0xabdf5c0, 
0xabdeaa0:0xabde920, 0xabdf880, 
0xabdeb10:0xabde2c0, 
0xabdec20:0xabdeb10, 
0xabded00:0xabdeaa0, 
0xabded70:0xabde970, 
0xabdef70:0xabde2c0, 
0xabdefe0:0xabdeaa0, 
0xabdf160:0xabdf0e0, 
0xabdf1d0:0xabdea30, 
0xabdf3d0:0xabde2c0, 
0xabdf440:0xabdeaa0, 
0xabdf5c0:0xabdf540, 
0xabdf7f0:0xabdeaa0, 
0xabe0690:0xabdea30, 
0xabe09d0:0xabe0900, 
0xabe0a40:0xabe0928, 
0xabe0b00:0xabe0ea0, 0xabe19f0, 
0xabe0b70:0xabde920, 0xabe1cb0, 
0xabe0d00:0xabe09d0, 
0xabe0ea0:0xabe0d00, 
0xabe10a0:0xabe0b70, 
0xabe1110:0xabe0a40, 
0xabe13a0:0xabe09d0, 
0xabe1410:0xabe0b70, 
0xabe1590:0xabe1510, 
0xabe1600:0xabe0b00, 
0xabe1800:0xabe09d0, 
0xabe1870:0xabe0b70, 
0xabe19f0:0xabe1970, 
0xabe1c20:0xabe0b70, 
0xabe1ea0:0xabe0b00, 
0xabe21b0:0xabe20e0, 
0xabe2220:0xabe2108, 
0xabe22e0:0xabe1290, 0xabe31a0, 
0xabe2350:0xabe0750, 0xabe3900, 
0xabe3110:0xabe2350, 
0xabe3210:0xabe2220, 
0xabe3450:0xabe21b0, 
0xabe34c0:0xabe2350, 
0xabe3640:0xabe35c0, 
0xabe36b0:0xabe22e0, 
0xabe3870:0xabe2350, 
0xabe3b30:0xabe22e0, 
0xabe3ba0:0xabe2220, 
0xabe3fe0:0xabe3f10, 
0xabe4050:0xabe3f38, 
0xabe4110:0xabe45d0, 
0xabe4180:0xabdcea0, 0xabe1290, 
0xabe41f0:0xabe0750, 0xabe5390, 
0xabe4260:0xabe42f0, 
0xabe4480:0xabe3fe0, 
0xabe44f0:0xabe4050, 
0xabe48c0:0xabe41f0, 
0xabe4930:0xabe4050, 
0xabe4bc0:0xabe3fe0, 
0xabe4c30:0xabe41f0, 
0xabe4db0:0xabe4d30, 
0xabe4e20:0xabe4110, 
0xabe4f20:0xabe4260, 
0xabe4f90:0xabe4260, 
0xabe5000:0xabe4180, 
0xabe5300:0xabe41f0, 
0xabe55c0:0xabe4180, 
0xabe5630:0xabe4050, 
0xabe5b70:0xabe0750, 0xabe6db0, 
0xabe5be0:0xabe50e0, 
0xabe5ca0:0xabe5108, 
0xabe5d10:0xabe62b0, 
0xabe5df0:0xabe0750, 0xabe8f90, 
0xabe5ef0:0xabe7bc0, 0xabe9110, 
0xabe6080:0xabe5be0, 
0xabe63c0:0xabe5d10, 
0xabe6aa0:0xabe5be0, 
0xabe6ec0:0xabe5ca0, 
0xabe6f70:0xabe0750, 
0xabe7080:0xabe5ca0, 
0xabe7160:0xabe0750, 
0xabe73f0:0xabe5d10, 
0xabe7de0:0xabe5ef0, 
0xabe8280:0xabe5df0, 
0xabe8650:0xabe5ef0, 
0xabe88d0:0xabe5ca0, 
0xabe8a00:0xabe5ca0, 
0xabe8b30:0xabe8ab0, 
0xabe8cd0:0xabe5df0, 
0xabe8df0:0xabe8800, 
0xabe8f00:0xabe5df0, 
0xabe93a0:0xabe5ca0, 
0xabe94d0:0xabe9450, 
0xabe9760:0xabe5df0, 
0xabe97d0:0xabe5ca0, 
0xabe9880:0xabe9760, 
0xabe9a00:0xabe5ca0, 
0xabe9ec0:0xabe9fd0, 
0xabe9f40:0xabe9ec0, 
0xabea0d0:0xabe5ca0, 
0xabea200:0xabea180, 
0xabea5e0:0xabe5d10, 
0xabea980:0xabe5b70, 
0xabeb3c0:0xabea710, 
0xabeb430:0xabea738, 
0xabeb560:0xabe0750, 0xabeccb0, 
0xabeb5d0:0xabed1d0, 
0xabeb640:0xabed5d0, 
0xabeb740:0xabed9d0, 
0xabeb7b0:0xabeddd0, 
0xabeb940:0xabeb430, 
0xabeb9b0:0xabeb3c0, 
0xabebae0:0xabeba60, 
0xabec020:0xabeb560, 
0xabec090:0xabeb3c0, 
0xabec1c0:0xabec140, 
0xabec450:0xabeb3c0, 
0xabec580:0xabeb560, 
0xabec720:0xabeb430, 
0xabec8c0:0xabec840, 
0xabec930:0xabeb560, 
0xabeca50:0xabec8c0, 
0xabecc20:0xabeb560, 
0xabecfa0:0xabeb3c0, 
0xabed0d0:0xabed050, 
0xabed3f0:0xabeb3c0, 
0xabed520:0xabed4a0, 
0xabed7f0:0xabeb3c0, 
0xabed920:0xabed8a0, 
0xabedbf0:0xabeb3c0, 
0xabedd20:0xabedca0, 
0xabedf30:0xabeb430, 
0xabee140:0xabeb5d0, 
0xabee350:0xabeb640, 
0xabee560:0xabeb740, 
0xabee770:0xabeb7b0, 
0xabeebc0:0xabeeb20, 
0xabeec30:0xabe0750, 0xabef6b0, 
0xabeeed0:0xabeec30, 
0xabeef40:0xabeebc0, 
0xabef070:0xabeeff0, 
0xabef340:0xabeebc0, 
0xabef3b0:0xabeec30, 
0xabef620:0xabeec30, 
0xabefa50:0xabe8760, 
0xabefac0:0xabe8788, 
0xabefbf0:0xabe0750, 0xabf11c0, 
0xabefc60:0xabf16e0, 
0xabefcd0:0xabf1ae0, 
0xabefdd0:0xabf1d40, 
0xabefe40:0xabe0750, 0xabf3360, 
0xabeffd0:0xabefac0, 
0xabf0040:0xabefa50, 
0xabf0170:0xabf00f0, 
0xabf0530:0xabefbf0, 
0xabf05a0:0xabefa50, 
0xabf06d0:0xabf0650, 
0xabf0960:0xabefa50, 
0xabf0a90:0xabefbf0, 
0xabf0c30:0xabefac0, 
0xabf0dd0:0xabf0d50, 
0xabf0e40:0xabefbf0, 
0xabf0f60:0xabf0dd0, 
0xabf1130:0xabefbf0, 
0xabf14b0:0xabefa50, 
0xabf15e0:0xabf1560, 
0xabf1900:0xabefa50, 
0xabf1a30:0xabf19b0, 
0xabf1c40:0xabefcd0, 
0xabf1cb0:0xabefc60, 
0xabf1e40:0xabefdd0, 
0xabf2290:0xabefe40, 
0xabf2300:0xabefa50, 
0xabf2430:0xabf23b0, 
0xabf2630:0xabefa50, 
0xabf2760:0xabefe40, 
0xabf2900:0xabefac0, 
0xabf2aa0:0xabf2a20, 
0xabf2b10:0xabefc60, 
0xabf2c10:0xabefdd0, 
0xabf2d10:0xabefa50, 
0xabf2e40:0xabefe40, 
0xabf2fe0:0xabefac0, 
0xabf3100:0xabf2ca0, 
0xabf32d0:0xabefe40, 
0xabf3780:0xabf36a0, 
0xabf37f0:0xabe0750, 0xabf4270, 
0xabf3a90:0xabf37f0, 
0xabf3b00:0xabf3780, 
0xabf3c30:0xabf3bb0, 
0xabf3f00:0xabf3780, 
0xabf3f70:0xabf37f0, 
0xabf41e0:0xabf37f0, 
0xabf4640:0xabf4560, 
0xabf48c0:0xabf4640, 
0xabf4a40:0xabf49c0, 
0xabf4ab0:0xabf4640, 
0xabf4c70:0xabf4b60, 
0xabf4d70:0xabf4640, 
0xabf51f0:0xabf5150, 
0xabf52d0:0xabf5500, 
0xabf5420:0xabf51f0, 
0xabf5660:0xabf52d0, 
0xabf5ef0:0xabe0750, 
0xabf5f60:0xabe7550, 
0xabf6020:0xabe7578, 
0xabf6240:0xabf5f60, 
0xabf6520:0xabf6020, 
0xabf6630:0xabf6520, 
0xabf6af0:0xabf6020, 
0xabf6c00:0xabf6b80, 
0xabf6e00:0xabf5ef0, 
